# postgre-play

./: .env  README.md  compose-infra.yaml  compose.yaml  pgadmin-servers.json  pom.xml
server/: pom.xml
server/src/main/java/ru/ipal/postgre/server/: ServerApp.java
server/src/main/java/ru/ipal/postgre/server/controller/: ItemController.java
server/src/main/java/ru/ipal/postgre/server/model/: Item.java
server/src/main/java/ru/ipal/postgre/server/repository/: ItemRepository.java
server/src/main/java/ru/ipal/postgre/server/service/: ItemService.java
server/src/main/resources/: application.yml
server/src/test/resources/: test-server.http
